# treinamaisapi

./: pom.xml
src/main/java/com/adontoApi/: AdontoApiApplication.java
src/main/java/com/adontoApi/config/: CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/adontoApi/config/security/: SecurityConfiguration.java
src/main/java/com/adontoApi/controller/: AutenticacaoController.java  UserController.java
src/main/java/com/adontoApi/controller/swagger/: AutenticacaoControllerSwagger.java  UserControllerSwagger.java
src/main/java/com/adontoApi/entity/: Epecialization.java  Reviews.java  User.java  UserType.java
src/main/java/com/adontoApi/entity/dto/: SignUpRequest.java  allUserDto.java
src/main/java/com/adontoApi/exception/: EntidadeNaoEncontradaException.java  GlobalExceptionHandler.java  NegocioException.java  Problem.java  ProblemType.java
src/main/java/com/adontoApi/filter/: SupIntegracaoFilter.java
src/main/java/com/adontoApi/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/adontoApi/repository/: UserRepository.java
src/main/java/com/adontoApi/service/: AuthenticationService.java  UserInfo.java  UserService.java
src/main/java/com/adontoApi/spec/: UserSpec.java
src/main/java/com/adontoApi/util/: CharConverter.java  PageWrapper.java  PageableTranslator.java  SSLUtils.java  StringTrimmerSerializer.java
src/main/java/com/autosenseapi/: AutoSenseApiApplication.java
src/main/java/com/autosenseapi/common/dto/: SignUpRequest.java  allUserDto.java
src/main/java/com/autosenseapi/common/exception/: EntidadeNaoEncontradaException.java  GlobalExceptionHandler.java  NegocioException.java  Problem.java  ProblemType.java
src/main/java/com/autosenseapi/common/util/: CharConverter.java  PageWrapper.java  PageableTranslator.java  SSLUtils.java  StringTrimmerSerializer.java
src/main/java/com/autosenseapi/config/: CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/autosenseapi/config/security/: SecurityConfiguration.java
src/main/java/com/autosenseapi/controller/: AutenticacaoController.java  UserController.java
src/main/java/com/autosenseapi/controller/swagger/: AutenticacaoControllerSwagger.java  UserControllerSwagger.java
src/main/java/com/autosenseapi/entity/usuarios/: Oficina.java
src/main/java/com/autosenseapi/filter/: SupIntegracaoFilter.java
src/main/java/com/autosenseapi/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/autosenseapi/repository/proprietario/: UsuarioOficinaRepository.java  UsuarioProprietarioRepository.java
src/main/java/com/autosenseapi/service/: AuthenticationService.java  UserInfo.java  UserService.java
src/main/java/com/autosenseapi/spec/: UserSpec.java
src/main/java/com/treinamaisapi/: TreinaMaisApiApplication.java
src/main/java/com/treinamaisapi/common/exception/: BusinessException.java  EntidadeNaoEncontradaException.java  ErrorResponse.java  GlobalExceptionHandler.java  NegocioException.java  NotFoundException.java  Problem.java  ProblemType.java
src/main/java/com/treinamaisapi/common/util/: CharConverter.java  PageWrapper.java  PageableTranslator.java  SSLUtils.java  StringTrimmerSerializer.java
src/main/java/com/treinamaisapi/config/: CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/treinamaisapi/config/security/: SecurityConfiguration.java
src/main/java/com/treinamaisapi/controller/autenticacao/: AutenticacaoController.java
src/main/java/com/treinamaisapi/controller/capitulo/: CapituloController.java
src/main/java/com/treinamaisapi/controller/questao/: QuestaoController.java
src/main/java/com/treinamaisapi/controller/simulado/: SimuladoController.java
src/main/java/com/treinamaisapi/controller/subCapituloControle/: SubcapituloController.java
src/main/java/com/treinamaisapi/controller/swagger/: AutenticacaoControllerSwagger.java  CapituloControllerSwagger.java  ConcursoControllerSwagger.java  PacoteCompradoControllerSwagger.java  PacoteControllerSwagger.java  QuestaoControllerSwagger.java  SimuladoControllerSwagger.java  SubCapituloControllerSwagger.java  TemaControllerSwagger.java  UserControllerSwagger.java
src/main/java/com/treinamaisapi/controller/tema/: TemaController.java
src/main/java/com/treinamaisapi/controller/usuario/: UserController.java
src/main/java/com/treinamaisapi/entity/: Concurso.java
src/main/java/com/treinamaisapi/entity/atividade/: Atividade.java
src/main/java/com/treinamaisapi/entity/avatar/: Avatar.java
src/main/java/com/treinamaisapi/entity/baralho/: Baralho.java
src/main/java/com/treinamaisapi/entity/capitulo/: Capitulo.java
src/main/java/com/treinamaisapi/entity/cartao/: Cartao.java
src/main/java/com/treinamaisapi/entity/enums/: NivelDificuldade.java  StatusSimulado.java  TipoAtividade.java
src/main/java/com/treinamaisapi/entity/historico_estudo/: HistoricoEstudo.java
src/main/java/com/treinamaisapi/filter/: SupIntegracaoFilter.java
src/main/java/com/treinamaisapi/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/treinamaisapi/repository/: CapituloRepository.java  ConcursoRepository.java  HistoricoEstudoRepository.java  PacoteCompradoRepository.java  PacoteRepository.java  QuestaoHistoricoUsuarioRepository.java  QuestaoRepository.java  QuestaoSimuladoRepository.java  SimuladoRepository.java  SubCapituloRepository.java  TemaRepository.java  UsuarioRepository.java
src/main/java/com/treinamaisapi/service/: UserInfo.java
src/main/java/com/treinamaisapi/spec/: QuestaoSpecification.java  QuestaoSpecifications.java  UserSpec.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/adontoApi/: AdontoApiApplicationTests.java
src/test/java/com/autosenseapi/: AutoSenseApiApplicationTests.java
src/test/java/com/treinamaisapi/: TreinaMaisApiApplicationTests.java
(+73 files in other folders)
